<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacgia</title>
</head>

<body>
    <style>
        .page-categories-right .book-tac-gia {
            margin-bottom: 30px;
            width: 55%;

        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .book-tac-gia {
            background: #fff;
            border: 1px solid #eaeaea;
            font-size: 14px;
            padding: 38px 0 10px;
            width: 100%;
            float: left;
        }

        .book-tac-gia .img-thumb {
            width: 30%;
            padding-right: 30px;
            box-sizing: border-box;
            /* box-shadow: 0 0 15px #dddcdc; */
            max-width: 100%;
            height: auto;

        }

        .page-categories-right .book-tac-gia .flex-wrapper {
            border-bottom: none;
            padding-bottom: 28px;
            padding: 0 38px 38px 38px;
            width: auto !important;
            display: flex;
            line-height: 20px;
        }

        .book-tac-gia .text-content-tac-gia .title-tac-gia a {
            color: #0a6f3c;
            font-size: 18px;
            border-bottom: 1px solid #cecece;
            padding: 0 0 7px 0;
            font-weight: normal;
            font-family: 'Montserrat-Light';
            text-decoration: none;
            line-height: 20px;
        }


        body,
        div,
        span,
        li,
        td,
        input[type="text"],
        input[type="password"],
        textarea,
        select,
        .scroll-y,
        .ui-widget select,
        .ui-widget textarea,
        .ui-widget,
        .ui-dialog .ui-dialog-title,
        a,
        a:visited,
        a:active,
        .cm-popup-title:hover>a,
        .cm-popup-title.unlogged a,
        .cm-popup-title.logged a,
        .minicart-title,
        ul.dropdown-multicolumns li a {
            font: 13px "Roboto", Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
        }

        .page-categories-right .book-tac-gia .text-content-tac-gia .text-info-tac-gia {
            padding-bottom: 0;
            line-height: 20px;
            font: 13px "Roboto", Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 20px;
        }
    </style>
    <div class="span9 page-categories-right">
        <!-- <h1 class="hidden">Nguyễn Nhật Ánh</h1> -->
        <div class="book-tac-gia">
            <div class="flex-wrapper">
                <div class="img-thumb"> <a href="https://www.vinabook.com/tac-gia/nguyen-nhat-anh-i15512"> <img
                            class=" pict lazy-img"
                            src="https://www.vinabook.com/images/thumbnails/author/210x/352523_zxa0lqeouem9orpbp8g1117994353.jpg"
                            data-src="https://www.vinabook.com/images/thumbnails/author/210x/352523_zxa0lqeouem9orpbp8g1117994353.jpg"
                            alt="Nhà văn Nguyễn Ngọc Thuần" width="210" height="" title="Nhà văn Nguyễn Ngọc Thuần"
                            style="opacity: 1;"><noscript><img
                                src="https://www.vinabook.com/images/thumbnails/author/210x/352523_zxa0lqeouem9orpbp8g1117994353.jpg" /></noscript>
                    </a> </div>
                <div class="text-content-tac-gia">
                    <div class="title-tac-gia"> <a href="https://www.vinabook.com/tac-gia/nguyen-nhat-anh-i15512"
                            title="Nguyễn Nhật Ánh">Nguyễn Nhật Ánh</a> </div>
                    <div class="text-info-tac-gia">
                        <p></p>
                        <p><span></span></p>
                        <br>
                        <br>
                        <p><b>Nguyễn Nhật Ánh</b>&nbsp;là tên và cũng là bút danh của một nhà văn Việt Nam chuyên viết
                            cho tuổi mới lớn. Ông sinh ngày 7 tháng 5 năm 1955 tại huyện Thăng Bình, Quảng Nam.&nbsp;Năm
                            13 tuổi ông đăng báo bài thơ đầu tiên. Tác phẩm đầu tiên in thành sách là một tập
                            thơ:&nbsp;<i>Thành phố tháng tư (</i>NXB Tác phẩm mới -&nbsp;1984&nbsp;- in chung
                            với&nbsp;Lê Thị Kim). Truyện dài đầu tiên của ông là tác phẩm&nbsp;<i><a
                                    href="http://www.vinabook.com/truoc-vong-chung-ket-truyen-dai-m11i43313.html"
                                    style=" text-decoration: none;">Trước
                                    vòng chung kết</a></i>&nbsp;(NXB Măng Non, 1985).Hai mươi năm trở lại đây, ông tập
                            trung viết văn xuôi, chuyên sáng tác về đề tài thanh thiếu niên.</p>
                        <p>Năm 2003, bộ truyện nhiều tập&nbsp;<b>Kính vạn hoa</b>&nbsp;được Trung ương Đoàn TNCS HCM
                            trao huy chương&nbsp;<i>Vì thế hệ trẻ</i>&nbsp;và được Hội nhà văn Việt Nam trao tặng
                            thưởng. Đến nay ông đã xuất bản gần 100 tác phẩm và từ lâu đã trở thành nhà văn thân thiết
                            của các bạn đọc nhỏ tuổi ở Việt Nam.&nbsp;Năm 2008, Nguyễn Nhật Ánh xuất bản truyện có
                            tên&nbsp;<a
                                href="http://www.vinabook.com/cho-toi-xin-mot-ve-di-tuoi-tho-giai-thuong-van-hoc-asean-2010-m11i29684.html"
                                style=" text-decoration: none;">Cho
                                tôi xin một vé đi tuổi thơ</a>, tác phẩm này được báo Người Lao động bình chọn là tác
                            phẩm hay nhất năm 2008.&nbsp;<b>Đoạt giải thưởng văn học ASEAN năm 2010</b></p><br>
                        <p>Nguyễn Ngọc Thuần tốt nghiệp ĐH Mỹ thuật TP. HCM, sau khi ra trường anh đầu quân cho Báo Tuổi
                            trẻ. Thế nhưng cơ duyên đã đưa anh họa sĩ trẻ tiếp cận văn chương và "cái tôi" nhà văn đã
                            lấn lướt "cái tôi" họa sĩ.&nbsp;</p><br>
                        <p>Nguyễn Ngọc Thuần bước lên đỉnh cao thành công của văn chương, với hàng loạt các giải thưởng
                            như: Giăng giăng tơ nhện (giải thưởng Văn học tuổi hai mươi lần II); Vừa nhắm mắt vừa mở cửa
                            sổ, NXB Trẻ 2000, giải nhất cuộc thi Văn học Thiếu nhi lần III, giải Peter Pan (giải thưởng
                            của Thụy Điển dành cho tác phẩm thiếu nhi hay nhất; Một thiên nằm mộng - giải A cuộc vận
                            động sáng tác văn học thiếu nhi của NXB Kim Đồng 2001-2002; Nhện ảo - giải A cuộc vận động
                            sáng tác cho thiếu nhi 2003, giải B (không có giải A) cuộc thi sáng tác văn học cho tuổi trẻ
                            do NXB Thanh niên phối hợp với NXB Văn nghệ tổ chức cho tác phẩm Trên đồi cao chăn bầy thiên
                            sứ…</p><br>
                        <p>"Sự xuất hiện của anh trong làng văn, với Vừa nhắm mắt vừa mở cửa sổ, Một thiên nằm mộng đã
                            tạo nên một thế giới tươi sáng, mơ hồ mà quyến rũ. Sự đẹp đẽ của những trang văn Nguyễn Ngọc
                            Thuần đã "đánh gục" sự nghi ngờ của những nhà văn lão thành. Ngay cả những nhà phê bình khó
                            tính nhất cũng chấm cho anh trên điểm 5 trong thang điểm 10."&nbsp;</p><br>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>
    </div>
    </div>
</body>

</html>